
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaunchMyrian", "XCopy_installation\LaunchMyrian.csproj", "{4F784BED-853E-4B67-BA2B-CCC4E1F59827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F784BED-853E-4B67-BA2B-CCC4E1F59827}.Debug|x86.Build.0 = Debug|x86
		{4F784BED-853E-4B67-BA2B-CCC4E1F59827}.Debug|x86.ActiveCfg = Debug|x86
		{4F784BED-853E-4B67-BA2B-CCC4E1F59827}.Release|x86.Build.0 = Release|x86
		{4F784BED-853E-4B67-BA2B-CCC4E1F59827}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
