<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="Validation"
			id="3f60c20a-a03b-4624-adc9-5b640276b34e"
			ref="449a51de-8c47-418f-997c-2eb1391b165b"
			type="Recording"/>
			<testcase
			name="launchMyrian"
			id="718980ab-be8a-49f8-95a5-abf94c659d95"
			reportlevel="Info;20"/>
			<testcase
			name="TestExec"
			id="8566b17c-8a72-4b76-8043-5d31ac9dae3e">
				<parameters>
					<param
					name="destDir"
					value=""/>
					<param
					name="codeLine"
					value=""/>
					<param
					name="NewParameter"
					value=""/>
					<param
					name="NewParameter1"
					value=""/>
				</parameters>
			</testcase>
			<testmodule
			name="deleteOldReport"
			id="90b4defd-70e8-408a-a37b-f7e72435cacb"
			ref="9d10432c-57d3-4e76-92ef-86099dd83b07"
			type="UserCode"/>
			<testmodule
			name="LaunchMyrian"
			id="c01ecf10-b370-4f0e-b467-108daf026419"
			ref="b70e9f2e-2070-4f19-b3ca-39a37ad43bf0"
			type="UserCode">
				<databinding>
					<var
					variablename="codeLine"
					variableid="27e7f754-e389-418d-bed8-1a20e9d1f08d"
					dataname="codeLine"
					datasourceid="8566b17c-8a72-4b76-8043-5d31ac9dae3e"/>
					<var
					variablename="destDir"
					variableid="75f04baf-d99e-445c-898a-b74deb162dbb"
					dataname="destDir"
					datasourceid="8566b17c-8a72-4b76-8043-5d31ac9dae3e"/>
				</databinding>
			</testmodule>
			<testsuite
			name="XCopy_installation"
			id="d24f587e-bebd-45f9-8ee0-37d690b17846"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="XCopy_installation"
			id="d24f587e-bebd-45f9-8ee0-37d690b17846">
				<testcase
				name="launchMyrian"
				id="718980ab-be8a-49f8-95a5-abf94c659d95">
					<testcase
					name="TestExec"
					id="8566b17c-8a72-4b76-8043-5d31ac9dae3e">
						<testmodule
						name="deleteOldReport"
						id="90b4defd-70e8-408a-a37b-f7e72435cacb"/>
						<testmodule
						name="LaunchMyrian"
						id="c01ecf10-b370-4f0e-b467-108daf026419"/>
						<testmodule
						name="Validation"
						id="3f60c20a-a03b-4624-adc9-5b640276b34e"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="718980ab-be8a-49f8-95a5-abf94c659d95"/>
			<testcase
			id="8566b17c-8a72-4b76-8043-5d31ac9dae3e"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
